<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.dream.android.mim.MSlideImageView android:layout_width="match_parent" android:layout_height="match_parent"
                                           android:id="@+id/image"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="72dp"
                  android:background="@android:color/white"
                  android:orientation="vertical"
                  android:layout_below="@+id/image"
                  android:gravity="center|left"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/MyMusic.Theme.Item.Title"
                  android:id="@+id/title"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  style="@style/MyMusic.Theme.Item.Additional"
                  android:id="@+id/additional"/>

    </LinearLayout>

    <maestro.my.music.ui.WaveIndicator android:layout_width="84dp" android:layout_height="36dp"
                                       android:id="@+id/wave_indicator"
                                       android:alpha="0.7"
                                       android:layout_margin="16dp"
                                       android:layout_alignParentRight="true"/>

</RelativeLayout>