<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
          android:enterFadeDuration="150"
          android:exitFadeDuration="75">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#4dffffff"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</selector>