<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/content_frame"
                     android:layout_toLeftOf="@+id/play_fragment_frame"
                     android:layout_weight="0.35"/>

        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                     android:id="@+id/play_fragment_frame"
                     android:layout_alignParentRight="true"
                     android:layout_weight="0.65"/>

    </LinearLayout>

    <FrameLayout android:layout_width="300dp" android:layout_height="match_parent"
                 android:id="@+id/navigation_frame"
                 android:layout_gravity="left"/>

</android.support.v4.widget.DrawerLayout>

